# ==== Docs pipeline (append-only block) ======================================
DOCS_DIR ?= docs
SCRIPTS_DIR ?= scripts
DOCS_SCRIPT ?= $(SCRIPTS_DIR)/generate_docs.py

.PHONY: docs-deps docs clean-docs refresh-docs

docs-deps:
	@echo "Installing docs dependencies (reportlab)…"
	@$(PIP) install --quiet reportlab

docs: docs-deps
	@echo "Building PDFs into $(DOCS_DIR)/"
	@mkdir -p $(DOCS_DIR) $(SCRIPTS_DIR)
	@test -f $(DOCS_SCRIPT) || (echo "Missing $(DOCS_SCRIPT). Please copy scripts/generate_docs.py"; exit 1)
	@$(PYTHON) $(DOCS_SCRIPT) --out $(DOCS_DIR)

clean-docs:
	@echo "Cleaning PDFs in $(DOCS_DIR)/"
	@rm -f $(DOCS_DIR)/*.pdf

refresh-docs: clean-docs docs
	@echo "Docs refreshed."
# ==== End docs pipeline block ===============================================
